<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Generator</title>
    <link rel="icon" href="random.svg" type="image/icon type">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        background-image: url("back.png");
    }
    
    section {
        width: 50%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;
        background: rgba(255, 255, 255, 0.322);
    }
    
    section h1 {
        color: blanchedalmond;
        font-size: 30px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-family: 'Oswald', sans-serif;
        text-decoration: underline blanchedalmond;
        text-shadow: 0px 0px 70px blanchedalmond;
        color: black;
        text-decoration: underline black;
    }
    
    label {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(253, 253, 253, 0.616);
        font-family: 'Ubuntu', sans-serif;
        color: black;
    }
    
    .detail input {
        width: 350px;
        height: 50px;
        outline: none;
        /* border: none; */
        background-color: rgba(0, 0, 0, 0.507);
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        color: white;
        box-shadow: inset 0px 0px 10px 2px rgb(0 0 0);
        transition: 0.3s all;
        font-weight: bolder;
        margin: 10px 2px 0 0;
    }
    
    .detail input:focus {
        background-color: blanchedalmond;
        color: black;
    }
    
    .imagediv img {
        width: 200px;
        height: 200px;
        border: 1px solid blanchedalmond;
    }
    
    #btn {
        width: 35%;
        font-size: 18px;
        border: none;
        background-color: rgba(0, 0, 0, 0.507);
        color: white;
        padding: 10px;
        transition: 0.5s all;
        border-radius: 30px;
        transition: 0.4s all;
        box-shadow: inset 0px 0px 10px 2px rgb(0 0 0);
    }
    
    #btn:hover {
        /* background-color: blanchedalmond; */
        box-shadow: inset 0px 0px 10px 2px blanchedalmond;
        color: rgb(255, 255, 255);
    }
    
    @media (max-width:768px) {
        section {
            width: 100%;
        }
        .detail input {
            width: 250px;
        }
    }
</style>

<body>
    <section>

        <h1>Character Generator</h1>
        <div class="detail">
            <label for="#">Enter Your Name</label><br>
            <input type="text" name="" id="nameid"><br>
            <img src="random.svg" id="imagechange" alt="" width="200px" height="200px">
        </div>


        <button id="btn">GENERATE</button>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script>
        $(document).ready(function() {

            $('button').click(function() {

                const name = $('#nameid').val();
                // alert(name)
                $('#imagechange').attr('src', `https://joeschmoe.io/api/v1/${name}`);

                let image = $('imagechange')
                console.log(image)
            });
        });
    </script>


</body>

</html>